EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_USER=8b178d002@smtp-brevo.com
EMAIL_PASS=4njQr0vEIJFmkpPD
# Use true if your SMTP provider requires a secure TLS connection
EMAIL_SECURE=false
# The address from which outgoing emails will appear
EMAIL_FROM=sahilpro3012@gmail.com